{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "RemindmeApplication (DEV)",
            "request": "launch",
            "mainClass": "com.example.remindme.RemindmeApplication",
            "projectName": "remindme",
            "vmArgs": "-Dspring.profiles.active=dev"
        }
    ]
}
